<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .outer::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('https://source.unsplash.com/random/800x600/?night,sky,animal');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
    }

    .container {
      position: relative;
      z-index: 1;
      width: 50%;
    }

    .outer {
      height: 100vh;
    }

    a.ctm:hover {
      color: #43095a !important;
      background-color: #aecbff !important;
      border-color: black !important;
      box-shadow: 4px 6px;
    }
  </style>
</head>

<body>
  <div class="outer d-flex justify-content-center align-items-center">
    <div
      class="container d-flex flex-column justify-content-center align-items-center border border-4 rounded bg-secondary">
      <h1 class="text-center mt-4">Welcome {{nam|capfirst}}</h1>
      <a class="btn btn-primary btn-lg bg-dark text-white w-25 mx-auto my-2 text-center mt-4 ctm"
        href="/userProfile/myDetails/" role="button">My Profile</a>
      {% if rol == "student" %}
      <a class="btn btn-primary btn-lg bg-dark text-white w-25 mx-auto my-2 text-center mb-4 ctm"
        href="{% url 'atndata' %}" role="button">My Attendance Data</a>
      {% endif %}
      {% if rol == "teacher" %}
      <a class="btn btn-primary btn-lg bg-dark text-white w-25 mx-auto my-2 text-center mb-4 ctm"
        href="{% url 'atnd' %}" role="button">Take Attendance</a>
      <a class="btn btn-primary btn-lg bg-dark text-white w-25 mx-auto my-2 text-center mb-4 ctm"
        href="{% url 'atndata' %}" role="button">Students Attendance Record</a>
      {% endif %}
      <a class="btn btn-primary btn-lg bg-dark text-white w-25 mx-auto my-2 text-center mb-4 ctm" href="/logout/"
        role="button">Logout</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>